<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            width: 100%;
            border: 1px solid black;
            background-color: black;
            display: flex;
            /* justify-content: space-around; */
            /* flex-direction: column; */
            flex-wrap: wrap;

        }
        .box{
            width: 29%;
            height: 10%;
            margin: 2%;
            /* background-color: red; */
        }
        #box1{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom right,lightgreen,skyblue, purple);
        }
        #box2{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgb(6, 175, 242),rgb(165, 220, 165));
        }
        #box3{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(298deg,darkblue,purple,pink,yellow)
        }
        #box4,#box9{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top left,rgb(219, 197, 155),rgb(240, 60, 138))
        }
        #box5{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top left,purple,rgb(124, 124, 219))
        }
        #box6{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top right,rgb(158, 89, 89),rgb(231, 86, 149))
        }
        #box7{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(298deg,blue,rgb(240, 60, 138))
        }
        #box8{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(30deg,orange,yellow)
        }
        #box10{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top right, lightgreen,yellow);
        }
        #box11{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(90deg, yellow,pink,skyblue);
        }
        #box12{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgb(242, 151, 166),rgb(251, 16, 16),rgb(249, 173, 30));
        }
        #box13{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top right,rgb(248, 230, 168),rgb(88, 105, 88));
        }
        #box14{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(230deg,darkblue,purple,pink,yellow);
        }
        #box15{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(35deg,rgb(118, 152, 86),rgb(8, 138, 189));
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div id="box1"></div>
        </div>
        <div class="box">
            <div id="box2"></div>
        </div>
        <div class="box">
            <div id="box3"></div>
        </div>
        <div class="box">
            <div id="box4"></div>
        </div>
        <div class="box">
            <div id="box5"></div>
        </div>
        <div class="box">
            <div id="box6"></div>
        </div>
        <div class="box">
            <div id="box7"></div>
        </div>
        <div class="box">
            <div id="box8"></div>
        </div>
        <div class="box">
            <div id="box9"></div>
        </div>
        <div class="box">
            <div id="box10"></div>
        </div>
        <div class="box">
            <div id="box11"></div>
        </div>
        <div class="box">
            <div id="box12"></div>
        </div>
        <div class="box">
            <div id="box13"></div>
        </div>
        <div class="box">
            <div id="box14"></div>
        </div>
        <div class="box">
            <div id="box15"></div>
        </div>
        
    </div>
    
</body>
</html>